VUE_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjg3ODg4NCwiZXhwIjoxOTQyNDU0ODg0fQ.7uHRcFjATbuxJPmxXO8DXQHhXoUriDw2N2-IsdONn6U"
VUE_APP_SUPABASE_URL="https://qddjjvxwyjrrzarshiun.supabase.co"